load(__DIR__ + "lib/misc.js");

const cView = getCurrentView();
const property = cView.prop(".colormap.property");
log.debug(`${cView.name} property ".colormap.property" = ${property}`);

// this marker global variable is defined so Colormap.ajs only used as a library, and not as a main script
var __CALLER_SCRIPT__ = "Colormap - reapply"
load(__DIR__ + "Colormap.ajs");

if (property) {
    const scheme = readAsJson(__DIR__ + 'lib/Colormap.scheme/' + property.toLowerCase() + '.json');
    if (scheme) {
        // FIXME minimum checking 
        colormap(scheme)
    } else {
        log.warn("No valid colormap found for current view, executing the wizard")
        colormap()
    }
} else {
    log.warn("No default colormap found for current view, executing the wizard")
    colormap();
}
