/**
 * Reapply the colormap default scheme previously applied on the current view
 * 
 * @license Apache-2.0 cf LICENSE-2.0.txt
 * @author rchevallier
 * @copyright 2023 rchevallier
 * @see colorWizard called if reapply impossible
 * @see {@link ../doc/Colormap.md}
 */

load(__DIR__ + "lib/misc.js");
log.level = LogLevel.TRACE;
if (log.level <= LogLevel.DEBUG) {
    console.clear();
    console.show();
}

// this global variable is used as a marker flag so Colormap.ajs is only used as a library, and not as a main script
const __CALLER_SCRIPT__ = "Colormap reapply.ajs"
load(__DIR__ + "Colormap wizard.ajs");

const cView = getCurrentView();
const property = cView.prop(".colormap.property");
log.debug(`${cView.name} property ".colormap.property" = ${property}`);
if (property) {
    const props = gatherViewPropertiesInfo(cView, property);
    // FIXME check props are OK ?
    const cMap = new ColorMap(property, props[property]);
    cMap.loadColorScheme();
    if (cMap.isApplicable()) {
        const scheme = cMap.getColorScheme();
        log.debug(`scheme = ${JSON.stringify(scheme, null, 2)}`)
        applyColorScheme(cView, scheme);
        createLegend(cView, scheme);
    } else {
        log.warn(`'${property}' color scheme cannot be automatically applied on current view`);
        MessageDialog.openWarning(shell, "Invalid color scheme", `'${property}' color scheme cannot be automatically applied on current view.\n\nExecuting the wizard`);
        colorWizard();
    }
} else {
    log.warn("No previously applied colormap for current view")
    MessageDialog.openWarning(shell, "No colormap", "No previously applied colormap for current view.\n\nExecuting the wizard");
    colorWizard();
}
