/** 
 * Basic statistics for a model
 * @license Apache-2.0
 * @author rchevallier
 */

 /**
  * Right justify the input 
  * @param {*} input any
  * @param {int} len  the padding length, default 6
  * @param {string} padding the padding character, default space
  */
function rightJustify(input, len = 5, padding = ' ') {
    return input.toString().padStart(len, padding)
}

console.clear();
console.log(`All count:\t\t\t\t\t${rightJustify($('*').size())}`);
console.log(`| Concepts count:\t\t\t${rightJustify($('concept').size())}`);
console.log(`| | Elements count:\t\t\t${rightJustify($('element').size())}`);
console.log(`| | Relationships count:\t${rightJustify($('relationship').size())}`);
console.log(`| Folders count:\t\t\t${rightJustify($('folder').size())}`);
console.log(`| Views count:\t\t\t\t${rightJustify($('view').size())}`);
console.show();

